<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	width:450px;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
}

</style>
</head>
<body>
	<section id="wrap">
		<nav>
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li  class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/4.jpg" alt="" class="active"/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li >
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li >
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
		</div>
	</section>
<script type="text/javascript">
	let as = document.querySelectorAll('nav a')
	let boxdivs = document.querySelectorAll('#box div');
	
	//  这里是不是一个div下很多img? 和 li?
	let imgs = boxdivs[0].querySelectorAll('img'),lis = boxdivs[0].querySelectorAll('li');
	// console.log(boxdivs, imgs)

	let as1 = as[0];
	// let lis1 = lis[0];

	/*
		标题对应内容块;  一一对应;
	*/ 
	 
	for (let i = 0; i < as.length; i++){
		as[i].index = i;
		as[i].onmouseover = function (){
			as1.className = '';
			boxdivs[as1.index].className = '';
			//  div显示之后,让img也显示;
			// boxdivs[as1.index].querySelectorAll('li')[as1.index].className = ''
			// boxdivs[as1.index].querySelectorAll('img')[as1.index].className = ''

			this.className = 'active';
			boxdivs[this.index].className = 'show'
			//  img直接样式里写**省劲;
			// boxdivs[this.index].querySelectorAll('li')[this.index].className = 'avtive';
			// boxdivs[this.index].querySelectorAll('img')[0] = 'active';

			as1 = this;
			let imgs = boxdivs[i].querySelectorAll('img'), lis = boxdivs[i].querySelectorAll('li');
			
			//  反出去;
			
				// console.log(imgs,lis)

			// for (let j = 0; j < lis.length; j++){
			// 	lis[i].index = i;
			// 	//先大清除
			// 	lis[j].onmouseover = function (){
			// 		for (let j = 0; j < lis.length; j++){
			// 			lis[j].className = ''
			// 		}
			// 	this.className = 'active'
			// 	lis[j].onmouseout = function (){
			// 		this.className = ''
			// 	}
			// 	}
			// }

			show(lis)
			//  在这里把想要的  结果return出去;;
			return lis;
		}
	}

	//  return出来;  在全局下就可以找到;
	console.log(lis)

	show(lis)
	function show(lis){
		for (let j = 0; j < lis.length; j++){
			lis[j].index = j;
			//先大清除
			lis[j].onmouseover = function (){
				for (let j = 0; j < lis.length; j++){
					lis[j].className = ''
				}
				this.className = 'active'
				lis[j].onmous.eout = function (){
					this.className = ''
				}
			}
		}
	}

	





	// 对于定时器怎么开???
	let timer = null;
	let num1 = 0;
	let num2 = 0;
	
	//先开小的;
	// console.log(lis.length)
	let liss = document.querySelectorAll('li')
	console.log(liss)
	timer = setInterval(function(){
		// 一秒走一次;
		for (let i = 0; i < lis.length; i++){
			//	所有的都清除
			liss[i].className = ''
			as[i].className = ''
			boxdivs[i].className = ''
		}
		
		as[num2].className = 'active';
		boxdivs[num2].className = 'show'
		liss[num1].className = 'active';    //012
		num1++;
		/*
			当num2  =  2时;
			我要让  num++
		*/
		if (num1 > 3){
			num2++
		}
		if (num1 > 6) {
			num3++
		}
		console.log(num2)

	},1000)	
	
		

</script>
</body>
</html>